<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/help" 
     android:enabled="true" 
     android:visible="true"
     android:showAsAction="always"
     android:icon="@android:drawable/ic_menu_help" 
     android:title="@string/help"
        tools:ignore="AppCompatResource">
    </item>

    <item android:id="@+id/save_password"
        android:visible="true"
        android:showAsAction="never"
        android:title="@string/change_password"
        tools:ignore="AppCompatResource">
    </item>

</menu>
